SLServerDisplay/SLServerDisplay/ChildMenu.xaml

<controls:ChildWindow x:Class="SLServerDisplay.ChildMenu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300"
           Title="Menu">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
        <Button Content="Add New Display" Height="36" Margin="28,11,156,179" Name="btnAddNewDisplay" Width="194" />
        <Button Content="Edit Existing Page" Height="36" Margin="28,96,156,94" Name="btnEditExsistingPage" Width="194" />
        <Button Content="Add New Page" Height="36" Margin="28,138,156,52" Name="AddNewPage" Width="194" />
        <Button Content="Change Sequence" Height="36" Margin="28,180,156,10" Name="btnChangeSequence" Width="194" />
        <Button Content="Upload Media" Height="36" Margin="29,224,155,1" Name="btnUploadMedia" Width="194" Grid.RowSpan="2" />
        <Button Content="List Displays" Height="36" Margin="28,54,156,136" x:Name="btnAddNewDisplay_Copy" Width="194" />
    </Grid>
</controls:ChildWindow>
