SLServerDisplay/SLServerDisplay/ChildAddNewDisplay.xaml

<controls:ChildWindow x:Class="SLServerDisplay.ChildAddNewDisplay"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300"
           Title="Add New Display">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="74,16,0,0" Name="TextBlock1" Text="Display Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,35,0,0" Name="txtDisplayName" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="74,96,0,0" Name="cmbType" VerticalAlignment="Top" Width="184" ItemsSource="{Binding}">
            <ComboBoxItem Content="List" Tag="0" />
            <ComboBoxItem Content="Standard" IsSelected="True" Tag="1" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="74,67,0,0" Name="TextBlock2" Text="Type" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>
