SLServerDisplay/SLServerDisplay/ChildEditContentPage.xaml

<controls:ChildWindow x:Class="SLServerDisplay.ChildEditContentPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="513" Height="466"
           Title="ChildEditContentPage" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,160,0" Grid.Row="1" />
        <Button x:Name="DelButton" Content="Delete" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,80,0" Grid.Row="1" />
        <ListBox Height="89" HorizontalAlignment="Left" Margin="8,26,0,0" Name="lstGroups" VerticalAlignment="Top" Width="385" Visibility="Visible" />
        <Grid x:Name="Controls" Visibility="Collapsed">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,117,0,0" Name="TextBlock1" Text="Group Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,136,0,0" Name="txtDisplayName" VerticalAlignment="Top" Width="330" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,184,0,0" Name="cmbType" VerticalAlignment="Top" Width="330">
                <ComboBoxItem Content="Server Display"  IsSelected="True" IsEnabled="True" Tag="0" />
                <ComboBoxItem Content="Group Server Display" IsEnabled="True" Tag="1" />
                <ComboBoxItem Content="Url Document" IsEnabled="False" Tag="3" />
                <ComboBoxItem Content="Video URL" IsEnabled="False" Tag="4" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,165,0,0" Name="TextBlock2" Text="Type" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,305,0,0" Name="TextBlock3" Text="Url /Media /File" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,324,0,0" Name="txtMediaFile" VerticalAlignment="Top" Width="330" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,257,0,0" Name="TextBlock4" Text="Screen" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="133,276,0,0" Name="cmbPanel" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="Panel 1" Tag="1" />
            <ComboBoxItem Content="Panel 2" Tag="2" />
            <ComboBoxItem Content="Panel 3" Tag="3" />
            <ComboBoxItem Content="Panel 4" Tag="4" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="133,257,0,0" Name="TextBlock5" Text="Panel" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="244,276,0,0" Name="cmbPanelPos" VerticalAlignment="Top" Width="98">
            <ComboBoxItem Content="Left" Tag="1" />
            <ComboBoxItem Content="Right" Tag="2" />
            <ComboBoxItem Content="Fill" IsSelected="True" Tag="3" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244,257,0,0" Name="TextBlock6" Text="Panel Position" VerticalAlignment="Top" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="12,370,0,0" Maximum="10000000" Name="txtTimer" VerticalAlignment="Top" Width="330" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,353,0,0" Name="TextBlock7" Text="Timer" VerticalAlignment="Top" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="13,276,0,0" Maximum="100" Minimum="1" Name="txtScreen" Value="1" VerticalAlignment="Top" Width="114" />
        <Button Content="..." Height="21" HorizontalAlignment="Left" Margin="339,324,0,0" Name="btnFiles" VerticalAlignment="Top" Width="29" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,213,0,0" Name="TextBlock8" Text="Width" VerticalAlignment="Top" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="12,232,0,0" Maximum="10000" Minimum="0" Name="txtWidth" Value="0" VerticalAlignment="Top" Width="114" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="132,213,0,0" Name="TextBlock9" Text="Height" VerticalAlignment="Top" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="133,232,0,0" Maximum="10000" Minimum="0" Name="txtHeight" Value="0" VerticalAlignment="Top" Width="114" />
        <ListBox Height="251" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lstDisplayFiles" VerticalAlignment="Top" Visibility="Collapsed" Width="385" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="TextBlock10" Text="Select Group" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="366,136,0,0" Name="txtGroupID" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="366,117,0,0" Name="TextBlock11" Text="Group ID" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</controls:ChildWindow>
