SLServerDisplay/SLServerDisplay/ChildLogon.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SLServerDisplay.ChildLogon"
           Width="400" Height="300"
           Title="Login to Access">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button Content="Login" Height="36" Margin="29,181,65,9" x:Name="btnLogIn" Width="194" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="40,36,0,0" VerticalAlignment="Top" Width="120" Content="User Name"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="28" Margin="39,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="40,104,0,0" VerticalAlignment="Top" Width="120" Content="Password"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Width="183"/>
        <sdk:Label x:Name="lblMessage" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" Content="" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="#FFF10A0A"/>
    </Grid>
</controls:ChildWindow>
