SLServerDisplay/SLServerDisplay/Server.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SLServerDisplay.Server"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<SolidColorBrush x:Key="RedBrush" Color="#FFE40808"/>
		<Storyboard x:Name="NotAvailable" RepeatBehavior="Forever">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:02">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:04">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:01">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:03">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ServerBlock" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:04" Value="#FFF42207"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ServerBlock" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0.004"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ServerBlock" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:04" Value="#FFEC5F44"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StatusError">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ServerBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ServerBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        
	<StackPanel Style="{StaticResource DiggPanelDetail}"  x:Name="ServerBlock" ToolTipService.ToolTip="Server" Grid.Row="0" Width="65" Margin="0,10,264,0" HorizontalAlignment="Right" Height="38" RenderTransformOrigin="0.5,0.5">
		<StackPanel.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</StackPanel.RenderTransform>
                    	<StackPanel.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="#FF8CFC59"/>
                    			<GradientStop Color="#FF1FA202" Offset="1"/>
                    		</LinearGradientBrush>
                    	</StackPanel.Background>
                        <TextBlock Text="DNS Server abc" x:Name="ServerText" FontWeight="Bold"  FontSize="11" ToolTipService.ToolTip="" TextWrapping="Wrap"/>
                        <!--<Image HorizontalAlignment="Center" Width="27.31" x:Name="ServerImage" Source="pcimage.jpg" Height="15.84" Stretch="Uniform" Opacity="100"/>-->
            <TextBlock Text="" x:Name="ServerCnt" FontSize="9" ToolTipService.ToolTip="" />


        </StackPanel>
	<Path Height="38" HorizontalAlignment="Right" Margin="0,10,264,0" VerticalAlignment="Top" Width="53" Fill="{StaticResource RedBrush}" Stretch="Fill" Stroke="#FFE40808" Data="M323,10 L394,63" x:Name="path" StrokeThickness="4" Visibility="Collapsed"/>
	<Path Height="37" Margin="0,11,264,0" VerticalAlignment="Top" Fill="{StaticResource RedBrush}" Stretch="Fill" Stroke="#FFE40808" Data="M393,11 L324,63" x:Name="path1" StrokeThickness="4" Visibility="Collapsed" Width="52" HorizontalAlignment="Right"/>
	<MediaElement x:Name="media" Source=""  />	
    </Grid>
</UserControl>