SLServerDisplay/SLServerDisplay/ServerDisplay.xaml

<UserControl x:Class="SLServerDisplay.ServerDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:SLServerDisplay="clr-namespace:SLServerDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             mc:Ignorable="d" IsHitTestVisible="True">


    <UserControl.Resources>
        <Storyboard x:Name="ComsEvent">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ComsArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ComsArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="352"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="363"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ComsService" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ComsArrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ComsService1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="TheGrid">

        <Rectangle x:Name="BackPlane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.765" Fill="#FF8A8A8A" />

        <Border x:Name="BackPlaneBorder" CornerRadius="30" Background="#FF5C7590" Width="600" Height="Auto">

            <StackPanel Margin="5, 7, 0, 5" Height="Auto">

                <!-- Bottom Center: Submitter Details -->
                <StackPanel Style="{StaticResource SubmitDetails}">
                    <TextBlock x:Name="Header" Text="Region: " Style="{StaticResource PosterBlock}" FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface"/>
                    <TextBlock x:Name="SiteName" Text="KZN" Style="{StaticResource PosterBlock}" FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface" />
                    <!--<Button Content="Close" Style="{StaticResource CloseButton}"/>
						 <Button Height="22" Width="55" Content="Button" x:Name="MyButton" />
						 <Button Height="22" Width="55" Content="ColBut" x:Name="MyColor" />
                        <Button Height="22" Width="55" Content="Animate" x:Name="MyAnimate" />
                        <Button Height="22" Width="55" Content="Sound" x:Name="MySound" />-->
                    <StackPanel x:Name="imageroot" Orientation="Horizontal" Width="Auto" >
                        <Image Height="28" Width="28" x:Name="ComsService" Source="images/My-computer-32x32.png" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <Image Source="images/agt_back-32.png" x:Name="ComsArrow" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Height="28" Width="28" x:Name="ComsService1" Source="images/black-server-32x32.png" Visibility="Collapsed" HorizontalAlignment="Right" Margin="350,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Canvas x:Name="DrawingObjects">

                    <!-- Left: Yellow Digg Panel with NumDiggs-->

                </Canvas>



                <!-- Top Right Close Button -->


            </StackPanel>
        </Border>
        <Popup x:Name="PopupAddSensor" IsOpen="False">
            <Grid Height="268" Width="600" x:Name="TheBackSens" Background="#FF9CA6FB">
                <Button HorizontalAlignment="Right" Margin="0,208,27,0" Width="107" Content="Add" Height="22" x:Name="AddSens" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Right" Width="107" Margin="0,233,27,0" x:Name="cancelAddSens" Content="Cancel" Height="22" VerticalAlignment="Top"/>
                <TextBlock Width="107" FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" Text="Add Sensor :" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" x:Name="SensorlblSens"/>
                <TextBlock FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" Text="" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Margin="212,8,281,0" x:Name="SensorNameSens"/>
                <TextBlock Text="Error" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="22" VerticalAlignment="Bottom" Margin="64,0,159,8" Foreground="#FFF80B0B" x:Name="ErrorSens" Visibility="Collapsed"/>
                <ListBox Height="120" Margin="105,73,159,0" VerticalAlignment="Top"  x:Name="SensorsList" />

                <toolkit:NumericUpDown x:Name="txtSensorScale" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="105,0,0,41" Width="60" Value="100" ToolTipService.ToolTip="Percentage to scale control"/>

                <TextBlock HorizontalAlignment="Left" Width="107" Text="Sensors:" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="20" VerticalAlignment="Top" Margin="25,76,0,0"/>
                <TextBlock HorizontalAlignment="Left" Width="167" Text="Filter :" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="20" VerticalAlignment="Bottom" Margin="25,0,0,210"/>
               
                <Button x:Name="btnFilterSensors" Content="Filter" HorizontalAlignment="Right" Height="20" Margin="0,0,155,210" VerticalAlignment="Bottom" Width="79"/>
                <TextBlock HorizontalAlignment="Left" Width="107" Text="Scale :" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="20" VerticalAlignment="Bottom" Margin="25,0,0,41"/>
                <TextBox x:Name="txtFilterSensors" Height="20" Margin="105,0,239,211" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
            </Grid>
        </Popup>
        <Popup x:Name="PopupRemoveSensor" IsOpen="False">
            <Grid Height="188" Width="600" x:Name="TheBackRemSens" Background="#FF9CA6FB">
                <Button HorizontalAlignment="Right" Margin="0,31,27,0" Width="107" Content="Remove" Height="22" x:Name="BtnRemoveSens" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <Button HorizontalAlignment="Right" Width="107" Margin="0,69,27,0" x:Name="btnCancelRemSens" Content="Cancel" Height="22" VerticalAlignment="Top"/>
                <TextBlock Width="120" FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" Text="REMOVE SENSOR" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,8,0,0" x:Name="SensorlblRemSens"/>
                <TextBlock FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" Text="" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Margin="212,8,281,0" x:Name="SensorNameRemSens"/>
                <TextBlock Text="Error" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="22" VerticalAlignment="Bottom" Margin="64,0,159,8" Foreground="#FFF80B0B" x:Name="ErrorRemSens" Visibility="Collapsed"/>

                <ListBox Height="120" Margin="105,31,159,0" VerticalAlignment="Top"  x:Name="SensorsListRemove" />

                <TextBlock HorizontalAlignment="Left" Width="107" Text="Sensors:" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="20" VerticalAlignment="Top" Margin="28,58,0,0"/>
                <TextBlock HorizontalAlignment="Left" Width="107" Text="" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Height="20" VerticalAlignment="Top" Margin="87,58,0,0" x:Name="LblSensorID"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
